# 开发环境 
ENV = 'development'
1、修复fastDFS线程池连接BUG
2、修复定时任务开启BUG
#http://39.108.0.125/
# ========base api====================== 192.168.0.99
VUE_APP_BASE_API = 'http://localhost:1111/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'https://www.szjyxt.com/ibps'
VUE_APP_BASE_GATEWAY_API=http://127.0.0.1:5100/ibps
# ========report api======================
VUE_APP_BASE_REPORT_API = 'https://www.szjyxt.com:8080/raqsoft'
# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---测试环境 192.168.2.99
VUE_APP_BASE_API_0_0_TEST=http://127.0.0.1:5100/ibps
# ---后端开发环境
VUE_APP_BASE_API_1_0_DEV=http://127.0.0.1:5100/ibps
# ---前端开发环境
VUE_APP_BASE_API_2_0_FRONT=https://www.szjyxt.com/ibps
# ---集成环境
VUE_APP_BASE_API_3_0_STAGING=https://www.szjyxt.com/ibps
# ---生产环境
VUE_APP_BASE_API_4_0_PRODUCTION=https://www.szjyxt.com/ibps
# ---mock环境
VUE_APP_BASE_API_5_0_MOCK=https://www.szjyxt.com/ibps
# ---本地环境 
VUE_APP_BASE_API_6_0_110=https://www.szjyxt.com/ibps
# ---多域名环境 
VUE_APP_BASE_API_7_0_DOMAIN=https://www.szjyxt.com/ibps




