# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE= '实验室管理平台-深圳市金源信通科技有限公司'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用CDN
VUE_APP_CDN = false

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用gz压缩
VUE_APP_GZ = true

# element 颜色
VUE_APP_ELEMENT_COLOR = #409EFF
