# 生成环境
NODE_ENV = 'production'

# 标记当前构建方式
ENV = 'prodcloud'

#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
#VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://cloud.bpmhome.cn:15100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://cloud.bpmhome.cn:28888'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'https://www.szjyxt.com/ibps'
